<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="graVITas'17">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>ARCS'18 | Receipt</title>
  
    <style type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
      body {
        font-family: "Montserrat";
        margin: 0;
        padding: 0;
        webkit-text-size-adjust: none;
        width: 100% !important;
        background: #202020 !important;
      }
  
      .main {
        background-color: #ffffff !important;
      }
  
      .header {
        background-color: #ffffff !important;
        height: 200px;
      }
  
      .content {
        background-color: #ffffff !important;
        border-color: #e6eaed;
        border-left-width: 1px;
        border-right-width: 1px;
        border-style: solid;
        padding-top: 40px;
      }
  
      .content .h1 {
        color: #000000;
        display: block;
        font-family: "Montserrat";
        font-size: 20rem;
        font-weight: bold;
        line-height: 100%;
        margin-bottom: 32px;
        text-align: left;
      }
  
      .content-holder {
        font-size: 0.9em;
      }
  
      .content .introduction {
        color: #495056;
        display: block;
        font-family: "Montserrat";
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 32px;
      }
  
      .article-list {
        padding-top: 40px;
      }
  
      .article-list .article-list__header {
        color: #a9b8c7;
        font-size: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
  
      .article {
        padding-bottom: 24px;
      }
  
      .article__title {
        color: #000000;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 16px;
      }
  
      .article__content {
        color: #495056;
        display: block;
        font-family: "Montserrat";
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 16px;
      }
  
      .article__url a {
        color: #00b276 !important;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
      }
  
      .article__divider {
        color: #ffffff !important;
        padding-left: 8px;
        padding-right: 8px;
      }
  
      .article__duration {
        color: #ffffff !important;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
      }
  
      .footer {
        background-color: #ffffff !important;
        border-color: #ffffff;
        border-left-width: 1px;
        border-right-width: 1px;
        border-top-width: 1px;
        border-style: solid;
        padding-left: 50px;
        padding-right: 50px;
      }
  
      .footer__content {
        border-collapse: collapse;
        color: #a9b8c1;
        font-family: "Montserrat";
        font-size: 11px;
        margin-bottom: 0;
      }
  
      .footer__content tr,
      .footer__content td {
        border-collapse: collapse;
        padding: 0;
      }
  
      .footer__bottom-row {
        height: 60px;
      }
  
      .footer__content .left {
        text-align: left;
      }
  
      .footer__content .right {
        text-align: right;
      }
  
      .footer__content a {
        color: #527084 !important;
        font-weight: bold;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
      }
  
      #t1 {
        background: #202020 !important;
      }
      .arcs{
        margin-left: 39px !important;
        /* margin-top: -152px !important; */
      }
      .logo{
        margin-left: 25px !important;
        /* margin-top: -146px !important; */
        height: 30;
        width: 125;
      }
      .code{
        /* position: absolute; */
        height: 25px;
        float: left;
        padding: 5px;
        /* margin-right: -47px; */
        
      }
      .monitor{
        /* position: absolute; */
        height: 25px;
        float: left;
        padding: 5px;
        /* margin-right: 25px; */
      }
      .data{
        /* position: absolute; */
        height: 25px;
        float: left;
        padding: 5px;
        /* margin-right: 33px; */
        /* margin-left: -12px; */
      }
      .think{
        /* position: absolute; */
        height: 25px;
        float: left;
        padding: 5px;
        /* margin-right: -23px; */
      }
      .one{
        margin: auto;
        height: 35px;
        width: 152px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 40px;
    background-color: white !important;
    clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%, 0 100%, 25% 0);
  }
  .outertwo{
    padding-left: 298px;
    position: absolute !important;
    width: 100%;
  }
  .two{
        margin: auto;
        height: 175px;
        width: 45px;
        padding-top: 5px;
        padding-bottom: 5px;
    background-color: white !important;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  }
  .outerone{
    padding-left: 214px;
    position: absolute !important;
    width: 100%;
  }
  
       /* .Rectangle_1 {
    background-color: #996699;
    position: absolute;
    left: 282px;
    top: 0px;
    width: 30px;
    height: 790px;
    z-index: 5;
  }  */
  /* .Rectangle_2 {
  background-color: #996699;
  position: absolute;
  left: 393px;
  top: 3358px;
  width: 1000px;
  height: 30px;
  z-index: -1;
} */
/* .Rectangle_3{
  background-color: #996699;
  position: absolute;
  right: 310px;
  height: 30px;
  width: 672px;
  bottom: -210px;
  z-index: 5;
}
.Rectangle_4{
  position: absolute;
  margin-left: 2px !important;
  height: 30px;
  width: 648px;
  top: 0px;
  z-index: 5;
  float: "left";
}
.Rectangle_5 {
    background-color: #996699;
    position: absolute;
    right: 282px;
    top: 0px;
    width: 30px;
    height: 819px;
    z-index: 5;
  } 
  
.code1{
  height: 25px;
  margin-right: -232px;
}
.monitor1{
  height: 25px;
  margin-right: -232px;
  margin-top:15px;
}
.data1{
  height: 25px;
  margin-right: -232px;
  margin-top: 20px;
}
.think1{
  height: 25px;
  margin-right: -232px;
  margin-top: 25px;
} */
.logo2{
  display: none;
  height: 35px;
  margin-right: -20px;
  bottom: 30px;
  top: 50px;
}


  
    </style>
  </head>
  
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;margin: 0;padding: 0;webkit-text-size-adjust: none;width: 100% !important;">
    <table border="0" id="t1" cellpadding="0" cellspacing="0" width="100%" class="main" style="height: 100%;background-color: #f7f8f9;">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <!-- Begin template header -->
            <table border="0" cellpadding="0" cellspacing="0" width="640" class="header" style="background-color: #202020;border-color: #996699;;border-left-width: 40px;border-right-width: 40px;border-top-width: 40px;border-style: solid;height: 200px;">
              <tbody>
                <tr>
                  <!-- <div class="Rectangle_1">

                  </div> -->
                  <div class="outerone">
                  <div class="one">
                  <img class="code" align="right" src="images/code.png">
                  <img class="monitor" align="right" src="images/monitor.png">
                  <img class="think" align="right" src="images/thinking.png">
                  <img class="data" align="right" src="images/data.png">
                </div>
              </div>
              <div class="outertwo">
                <div class="two">
                <img class="code" align="right" src="images/code.png">
                <img class="monitor" align="right" src="images/monitor.png">
                <img class="think" align="right" src="images/thinking.png">
                <img class="data" align="right" src="images/data.png">
              </div>
            </div>
                  <!-- <div class="Rectangle_4">
                    <div style="background-color:white">
                      <td>
                        <img class="code" align="right" src="images/code.png">
                      </td>
                      <td>
                        <img class="monitor" align="right" src="images/monitor.png">
                      </td>
                      <td>
                        <img class="think" align="right" src="images/thinking.png">
                      </td>
                      <td>
                        <img class="data" align="right" src="images/data.png">
                      </td> 
                      </div>
                  </div> -->
                  <!-- <div class="Rectangle_5">
                    <div style="background-color:white">
                    <tr>
                      <td><img class="code1" align="right" src="images/code.png"></td>
                    </tr>
                    <tr>
                      <td><img class="monitor1" align="right" src="images/monitor.png"></td>
                    </tr>
                    <tr>
                      <td><img class="think1" align="right" src="images/thinking.png"></td>
                    </tr>
                    <tr>
                      <td><img class="data1" align="right" src="images/data.png"></td>
                    </tr> 
                    </div>
                  </div> -->
                  
                  <!-- <td>
                    <img class="code" align="right" src="images/code.png">
                  </td>
                  <td>
                    <img class="monitor" align="right" src="images/monitor.png">
                  </td>
                  <td>
                    <img class="think" align="right" src="images/thinking.png">
                  </td>
                  <td>
                    <img class="data" align="right" src="images/data.png">
                  </td> -->
                </tr>
                <!-- <tr>
                    <td><img class="code1" align="right" src="images/code.png"></td>
                  </tr>
                  <tr>
                    <td><img class="monitor1" align="right" src="images/monitor.png"></td>
                  </tr>
                  <tr>
                    <td><img class="think1" align="right" src="images/thinking.png"></td>
                  </tr>
                  <tr>
                    <td><img class="data1" align="right" src="images/data.png"></td>
                  </tr> -->

                <tr>
                  <td id="t2" style="text-align:center;color: rgba(255,255,255,0.7);font-size: 40px;">
                    <img class="arcs" align="left" src="images/arcs.png" alt='Compagnie logo' data-default="placeholder"
                      data-max-height="150" height='80'>
                    <!-- <br>
                    
                    <span style="display: block; position: relative;">ARCS</span> -->
                    <!-- <br>
                    <img class="logo" src="images/ARCS_Logo_2.png" height='80' data-max-height="150"> -->
                  </td>
                </tr>
                <!-- <tr>
                  <img clas="code2" src="images/code.png">
                </tr>
                <tr>
                    <img clas="code2" src="images/monitor.png">
                </tr>
                <tr>
                    <img clas="code2" src="images/thinking.png">
                  </tr>
                  <tr>
                      <img clas="code2" src="images/data.png">
                    </tr> -->

                <tr>
                  <td>
                <img class="logo" src="images/ARCS_Logo_2.png" height='80' data-max-height="150">
                </td>
                </tr>
              </tbody>
             </table>
            <!-- End template header -->
            <!-- Begin template content -->
            <table border="0" cellpadding="0" cellspacing="0" width="640" class="content" style="border-color: #996699;;border-left-width: 40px;border-right-width: 40px;border-bottom-width: 40px;border-style: solid;padding-top: 40px;">
              <tbody>
                <tr>
                  <td valign="top">
                    <!-- Begin content module-->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding-left:25px;padding-right:25px;">
                            <div class="introduction" mc:hideable="hideable_1" mchideable="hideable_1" style="color: #495056;display: block;font-family: &quot;Georgia&quot;,serif;font-size: 16px;line-height: 32px;margin-bottom: 32px;">
                              <span class="h1" style="color: #000000;display: block;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 1.3em;font-weight: bold;line-height: 100%;margin-bottom: 32px;text-align: left;">
                                <div>Greetings!</div>
                              </span>
                              <div class="content-holder">
                                <div>
                                  <p>IEEE Computer Society is a student based chapter of Vellore Institute of Technology, Vellore. We are organizing our annual flagship event ARCS. It is a technical symposium being held at VIT, Vellore campus from March 19-21, 2020. Over 1500 students from colleges all over the country will take part in ARCS’20. </p>
  
                                </div>
                                <div>
                                    ARCS’20 comprises of a series of workshops, namely-
                                  <br>
                                  <div>
                                  <b>GPU Computing</b>
                                    <br>
                                  <b>UI/UX</b>
                                    <br>
                                  <b>Cyber Security</b>
                                    <br>
                                <b>Computer Vision</b>
                                  </div>
                                  <br>
                                <p>To boost the rate of innovation with a thrust of adrenaline, we have HackBattle’20, a 38-hour hack-a-thon (with prizes worth 36k+).</p>
                                <p>The highlight of ARCS’20 is Convoke, which is a unique 2-Day congress where speakers from diverse backgrounds will be invited to share their experiences with the attendees, along with keynote sessions over the trending technologies. </p>
                                <p>Striving towards our pledge to give back to the community, we conduct "<b>Witty Minds</b>”, a 2-Day event for the local school students to explore the world of technology in a fun way. This also includes a series of fun events for them with prizes up for grabs. </p>  
                                <p>We are looking forward for monetary support from your company in form of <b>SPONSORSHIP</b>. 
                                    Else, it would be great if you could provide us with In-kind sponsorships in the form of t-shirts, pen drives, pens, badges, stickers, etc for the participants. </p>
                                <p><b>Anticipating a positive response at the earliest.</b></p>
                                  </div>
                                  <img class="logo2" align="right" src="images/IEEECSlogo2.png">
                          </td>
                  </td>
                  </tr>
                  <tr>
                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'> 
                        <tr>
                          <!-- <td class="Rectangle_3" height='30' bgcolor="#996699" width="1000"></td> -->
                          
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' bgcolor='B8C5D6'>
                              <!-- <tr>
                                <td width='25'></td>
                                <td width='475' valign='middle'>
                                  <div class='contentEditableContainer contentTextEditable'>
                                    <div class="contentEditable" style='font-family:Georgia;font-style:italic;color:#0F4666;font-size:15px;line-height:19px;'>
                                      <p style='color:#0F4666;'>Get in Touch!</p>
                                    </div>
                                  </div>
                                </td>
                                <td width='45' valign='top'>
                                  <div class='contentEditableContainer contentFacebookEditable'>
                                    <div class="contentEditable">
                                      <a role="social-icon-link" href="https://www.facebook.com/arcsieeecs/" target="_blank" border="0" alt="Facebook" title="Facebook"
                                        style="background-color: #3B579D; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                        <img role="social-icon" alt="Facebook" title="Facebook" border="0" height="30" width="30" style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                          src="http://res.cloudinary.com/dxkjlk6da/image/upload/v1501863944/graVITas17/facebook.png"
                                        />
                                      </a>
                                    </div>
                                  </div>
                                </td>
                                <td width='45' valign='top'>
                                  <div class='contentEditableContainer contentTwitterEditable'>
                                    <div class="contentEditable">
                                      <a role="social-icon-link" href="https://twitter.com/ieeecsvit" target="_blank" border="0" alt="Twitter" title="Twitter"
                                        style="background-color: #7AC4F7; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                        <img role="social-icon" alt="Twitter" title="Twitter" border="0" height="30" width="30" style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                          src="http://res.cloudinary.com/dxkjlk6da/image/upload/v1501863944/graVITas17/twitter.png"
                                        />
                                      </a>
                                    </div>
                                  </div>
                                </td>
                                <td width='45' valign='top'>
                                  <div class='contentEditableContainer contentTwitterEditable'>
                                    <div class="contentEditable">
                                      <a role="social-icon-link" href="https://github.com/IEEECS-VIT" target="_blank" border="0" alt="Instagram" title="Instagram"
                                        style="background-color: #7F4B30; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                        <img role="social-icon" alt="Github" title="Github" border="0" height="30" width="30" style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                          src="http://res.cloudinary.com/dxkjlk6da/image/upload/v1517597193/ARCS/9919.png" />
                                      </a>
                                    </div>
                                  </div>
                                </td>
                                <td width='10'></td>
                              </tr> -->
                            </table>
                          </td>
                        </tr>
                        <!-- <tr>
                          <td height='10' bgcolor='#B8C5D6'></td>
                        </tr> -->
                      </table>
                    </div>
                  </tr>
                  </tbody>
                  </table>
          </td>
          </tr>
          </tbody>
          </table>
          <!-- End template content -->
          <!-- Begin template footer -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End template footer -->
    </td>
    </tr>
    </tbody>
    </table>
  
  
  </body>

  
  